spring.application.name=todooapp
#spring.datasource.url=<protocol>:<database>:<url of database with port number   >/<db-name(t0do)>

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#http://localhost:8080/